--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\system_init.o"
"..\obj\interface_init.o"
"..\obj\schedule_init.o"
"..\obj\delay.o"
"..\obj\security.o"
"..\obj\sequence_sa_major.o"
"..\obj\sequence_sa_minor.o"
"..\obj\config.o"
"..\SCR\com_pid_ahrs.lib"
"..\obj\driver_icm20689.o"
"..\obj\driver_ms5611.o"
--library_type=microlib --strict --scatter "..\OBJ\KEYSTONE_LITE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\KEYSTONE_LITE.map" -o ..\OBJ\KEYSTONE_LITE.axf